<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Magic</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }
    table {
      border-spacing: 0;
    }
    a {
      text-decoration: none;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }
    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }
    .two-columns {
      text-align: center;
      font-size: 0;
    }
    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
    .three-columns {
      text-align: center;
      font-size: 0;
      padding: 15px 0 25px;
    }
    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
    .three-columns .padding {
      padding: 15px;
    }
    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
      padding: 0 5px;
    }
    .three-columns .label {
      font-weight: bold;
      font-size: 17px;
    }
    .two-columns.last {
      padding: 15px 0;
    }
    .two-columns.last .padding {
      padding: 20px;
    }
    .two-columns.last .content {
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }
    .button {
      background-color: #ffffff;
      color: #171a1b;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
    }
    .button.black {
      background-color: #171a1b;
      color: #ffffff;
    }
    .button:hover {
      background-color: bisque;
    }
    .button.black:hover {
      background-color: rgb(65, 62, 56);
    }
  </style>
</head>
<body>

  <center class="wrapper">
    <table class="main" width="100%">

      <!-- TOP BORDER -->
      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>

      <!-- LOGO SECTION -->
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">

            <tr>
              <td class="two-columns">

                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="https://play.google.com/store/apps/collection/cluster?gsr=SjdqGFlqd09sQXdmcktsaVQwVVVZN2NkUFE9PbICGgoYChRjbHViLnNtYXJ0YWR2ZXJ0LmFwcBAH:S:ANO1ljJEpA0">
                        <img src="img/modern.jpg" width="180" title="Eve Star" alt="Eve Star">
                      </a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td style="padding: 10px 72px;">
                      <a href="#">
                        <img src="https://drive.google.com/uc?export=viv&id=1r1ICtl-P5TqFpSFp9b6CWGRxwiuwkm7T" alt="facebook" title="Facebook" width="30">
                      </a>
                      <a href="#">
                        <img src="https://drive.google.com/uc?export=viv&id=1Qr7anOZqBErTNdqlhf34i8JAzSHOlFiL" alt="instagram" title="Instagram" width="30">
                      </a>
                      <a href="#">
                        <img src="https://drive.google.com/uc?export=viv&id=11TAycyd0K8wJZFiPgNzw0Gm6mb1k1-B7" alt="linkedin" title="LinkedIn" width="30">
                      </a>
                      <a href="#">
                        <img src="https://drive.google.com/uc?export=viv&id=1GcAlieygcY7rPYIo5dPdqJ0YED4eHt3o" alt="twitter" title="Twitter" width="30">
                      </a>
                      <a href="#">
                        <img src="https://drive.google.com/uc?export=viv&id=19sG758_kJJNXHx3ErnT2pcA5m8gEOXbo" alt="youtube" title="YouTube" width="30">
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BANNER IMAGE -->
      <tr>
        <td>
          <a href="#">
            <img src="https://drive.google.com/uc?export=viv&id=14GQPL13Jp0dx94IgZpnrbkFakhJ_HOtL" alt="banner" width="600" style="max-width: 100%;">
          </a>
        </td>
      </tr>

      <!-- THREE COLUMN SECTION -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="three-columns">

                <!-- Column 1 -->
                <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://drive.google.com/uc?export=viv&id=1yGIhC4JWwuwBsbd4y_aRQbEdVzmwq7en" alt="email" width="130" style="max-width: 100%;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="label">Ecommerce</p>
                            <p>Responsive HTML Email Template Course to master email development</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                 <!-- Column 2 -->
                 <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://drive.google.com/uc?export=viv&id=11V0eAlV5x5TaaLsjDZOA3B9fIgRayQS8" alt="email" width="130" style="max-width: 100%;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="label">Web Design</p>
                            <p>Responsive HTML Email Template Course to master email development</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                 <!-- Column 3 -->
                 <table class="column">
                  <tr>
                    <td class="padding">
                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://drive.google.com/uc?export=viv&id=1o95ZbHSV1nKywBow6iG4odWPQDTkIwFj" alt="email" width="130" style="max-width: 100%;">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="label">HTML Email</p>
                            <p>Responsive HTML Email Template Course to master email development</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--  TWO COLUMN SECTION -->
      <tr>
        <td style="background-color: #26292b; color:#ffffff;">
          <table width="100%">

            <tr>
              <td class="two-columns last">

                <table class="column">
                  <tr>
                    <td class="padding">

                      <table class="content">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://drive.google.com/uc?export=viv&id=1Dfa6mXE2ZPhvvXYv6O3r8-Kiwrk-60QH" alt="keyboard" width="260" style="max-width: 260px;">
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td class="padding">

                      <table class="content">
                        <tr>
                          <td>
                            <p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
                            <p style="padding-bottom: 16px;">Over the years we have built up a massive portfolio our client website and email design.</p>
                            <a href="#" class="button">Read More</a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- TITLE, TEXT & BUTTON -->
      <tr>
        <td style="padding: 15px 0 50px;">
          <table width="100%">

            <tr>
              <td style="text-align: center; padding: 15px">

                <p style="font-size: 20px; font-weight: bold;">HTML Email Template Course</p>
                <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">
                  I am a 3D cad designer as well as a specialist for stairs and balustrades. People make stairs without thinking about the balustrade. So many mistakes are made and customers are unhappy because of that.
                </p>
                <a href="#" class="button black">View Moree</a>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- FOOTER SECTION -->
      <tr>
        <td style="background-color: #26292b; color:#ffffff;">
          <table width="100%">

            <tr>
              <td style="text-align: center; padding: 45px 20px; color: #ffffff;">

                <a href="#">
                  <img src="img/modern-white.png" alt="logo" width="180">
                </a>
                <p style="padding: 10px;">
                  Modern HTML Email
                </p>
                <p style="padding: 10px;">
                  16 Claycorn Court, Station Way, Claygate, KT10 0QR
                </p>
                <a href="#">
                  <img src="https://drive.google.com/uc?export=viv&id=15nkk06V4mPNqTS19v-lTQD8COalufCHZ" alt="facebook" title="Facebook" width="30">
                </a>
                <a href="#">
                  <img src="https://drive.google.com/uc?export=viv&id=1nZT0_rAjpFBfZ5XRTcA3iwPyruvgGhnY" alt="instagram" title="Instagram" width="30">
                </a>
                <a href="#">
                  <img src="https://drive.google.com/uc?export=viv&id=1JzAPwhXJ_JrypwVT5RvseBr715ry8NUq" alt="linkedin" title="LinkedIn" width="30">
                </a>
                <a href="#">
                  <img src="https://drive.google.com/uc?export=viv&id=1mOXOPFYmRtzSwQVTfkoDmT9xE4Z8dwIJ" alt="twitter" title="Twitter" width="30">
                </a>
                <a href="#">
                  <img src="https://drive.google.com/uc?export=viv&id=1wRl-HTQ7Q3ZaQ69JZYCllP5eoc7AkZXx" alt="youtube" title="YouTube" width="30">
                </a>
                
                <p style="padding: 10px;">SUBSCRIBE</p>

              </td>
            </tr>
            
          </table>
        </td>
      </tr>

    </table>
  </center>
  
</body>
</html>